# ModGenerator

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/theuran/generator/: ClientProxy.java  CommonProxy.java  ModGenerator.java  RegisterHandler.java
src/main/java/theuran/generator/block/: BaseBlock.java  BlockRegister.java  GeckoBlock.java  ModelBlock.java
src/main/java/theuran/generator/block/tile/: GeckoTileEntity.java
src/main/java/theuran/generator/client/model/tile/: GeckoModel.java
src/main/java/theuran/generator/client/renderer/tile/: GeckoRenderer.java
src/main/java/theuran/generator/config/: BlockConfig.java  ItemConfig.java  ItemGroupConfig.java
src/main/java/theuran/generator/item/: BaseItem.java  ItemRegister.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/generator/blockstates/: test.json  test_light.json
src/main/resources/assets/generator/entries/block/: test.json  test_light.json
src/main/resources/assets/generator/entries/extra/: blockIndex.json  itemGroup.json
src/main/resources/assets/generator/lang/: 42_eshkere.lang  by_by.lang  en_us.lang  ru_ru.lang
src/main/resources/assets/generator/models/block/: test.json  test_light.json
src/main/resources/assets/generator/models/item/: test.json  test_light.json
